.skills {
  width: auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 30px;
  margin-right: 30px;

  h1 {
    font-size: 4rem;
  }

  .cards {
    width: 100%;
    height: auto;
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 15px;

    .card {
      box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
        rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
      border-radius: 10px;
      background-color: black;
      color: white;
      width: auto;
      padding: 20px;

      height: auto;
      h3 {
        margin-top: 20px;
        color: white;
      }
      span {
        font-size: 2rem;
      }
    }
  }
}
